Custom Verbargo
Gregory Daniels
19
Television.Show.Movie.Commercial.Channel.Remote.Watch
Shoe.Feet.Socks.Toes.Sole.Strings.Boots
Fire.Hot.Cold.Fighter.Wood.Camp.Arson
Money.Green.Cash.Bill.Spend.Cost.Buy
Car.Vehicle.Automobile.Wheels.Steer.Engine.Gas
Resturant.Food.Waiter.Bill.Order.Seat.Chef
Winter.Cold.Snow.Blizzard.Ice.Snowman.Season
Aquarium.Fish.Water.Tank.Aquatic.Coral.Sea
Beer.Ale.Alcohol.Can.Shotgun.Keg.Lager
Hammer.Nail.Tool.Auction.Shark.Sledge.Jack
Local.Trade.Business.Office.Sales.Purchase.Global
Center.Around.Middle.Focus.Circle.Align.Position
University.School.College.Student.Professor.Homework.Degree
Old.Acient.Era.Age.Mature.History.Young
Taxi.Cab.Tip.Fare.Transport.Yellow.New York
Bread.Sandwich.Bakery.Flour.Cheese.Meat.Dough
Rainbow.Color.Leprachuan.Gold.Rain.Sun.Water
Sofa.Chair.Seat.Couch.Love Seat.Cushion.Ottoman
Hair.Long.Short.Cut.Blonde.Head.Grow